
#drivers.windows.webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches=--start-maximized
#cambiar el nombre a los reportes generados
serenity.compress.filenames= false
serenity.project.name = Evolutivo HERCULES
#hacer captura de pantalla
serenity.take.screenshots=AFTER_EACH_STEP
#repetir la prueba hasta que sea true
max.retries=4
junit.retry.tests=true